# GP2

./: DoacaoListar.java  README.md  RepositorioCategoria.java  RepositorioDoacao.java  RepositorioEmprestimo.java  RepositorioProduto.java  RepositorioUsuario.java
CommunityGP/: nb-configuration.xml  pom.xml
CommunityGP/src/main/java/br/upe/community/: DemoServiceBasicUsageFixedDelay.java
CommunityGP/src/main/java/br/upe/community/entidade/: Categoria.java  Doacao.java  Emprestimo.java  Endereco.java  Produto.java  Usuario.java
CommunityGP/src/main/java/br/upe/community/excecao/: CategoriaExistenteException.java  CategoriaInexistenteException.java  DoacaoInexistenteException.java  DoacaoJaRealizadaException.java  EmprestimoInexistenteException.java  EmprestimoJaRealizadoException.java  ProdutoInexistenteException.java  ProprioUsuarioAnunciadorException.java  UsuarioExistenteException.java  UsuarioInexistenteException.java
CommunityGP/src/main/java/br/upe/community/listar/: EmprestimoListar.java  UsuarioListar.java
CommunityGP/src/main/java/br/upe/community/negocios/: FachadaServicos.java  FachadasServicosImpl.java  ServicoDoacao.java  ServicoDoacaoImpl.java  ServicoEmprestimo.java  ServicoEmprestimoImpl.java  ServicosCategoria.java  ServicosCategoriaImpl.java  ServicosProduto.java  ServicosProdutoImpl.java  ServicosUsuario.java  ServicosUsuarioImpl.java
CommunityGP/src/main/java/br/upe/community/persistencia/: RepositorioEmprestimo.java  RepositorioProduto.java  RepositorioUsuario.java
CommunityGP/src/main/java/br/upe/community/ui/: ControllerCategoria.java  ControllerDoacao.java  ControllerEmprestimo.java  ControllerProduto.java  ControllerUsuario.java
CommunityGP/src/main/webapp/: cadastro.jsp  index.jsp  javascript.js  logback.xml  styles.css
CommunityGP/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  spring-data-jpa-config.xml  web.xml
CommunityGP/src/main/webapp/WEB-INF/views/: CadastroDoacao.jsp  CadastroUsuario.jsp  ConsultaUsuario.jsp  DelataUsuario.jsp  DeleatarEmprestimo.jsp  DeletarDoacao.jsp  InteresseDoacao.jsp  ListaDoacao.jsp  atualizaUsuario.jsp  cadastroCategoria.jsp  cadastroEmprestimo.jsp  consultaCategoria.jsp  consultaCategoriaDoacao.jsp  consultaCategoriaEmprestimo.jsp  consultaDataAnuncioDoacao.jsp  consultaDataAnuncioEmprestimo.jsp  consultaDataFinalEmprestimo.jsp  consultaDataInicialEmprestimo.jsp  consultaDataInteressadolEmprestimo.jsp  consultaPorCategoriaProduto.jsp  consultaPorNomeProduto.jsp  consultaProdutoDoacao.jsp  consultaUsuarioAnunciadorDoacao.jsp  consultaUsuarioGanhador.jsp
